<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intoduce_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mw.iresh.identifyobjects.IntroducePage">

    <ImageView
        android:layout_width="196dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/footer"
        android:id="@+id/baseImg"
        tools:layout_editor_absoluteY="201dp"
        tools:layout_editor_absoluteX="95dp" />

    <ImageButton
        android:layout_width="46dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/father"
        android:id="@+id/fatherBtn"
        android:background="@drawable/father"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteY="100dp"
        tools:layout_editor_absoluteX="192dp" />

    <ImageButton
        android:layout_width="49dp"
        android:layout_height="111dp"
        android:id="@+id/motherBtn"
        android:background="@drawable/mother"
        tools:layout_editor_absoluteY="100dp"
        tools:layout_editor_absoluteX="144dp" />

    <ImageButton
        android:layout_width="33dp"
        android:layout_height="89dp"
        app:srcCompat="@drawable/son"
        android:id="@+id/sonBtn"
        android:background="@drawable/son"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteY="121dp"
        tools:layout_editor_absoluteX="107dp" />

    <ImageButton
        android:layout_width="34dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/daughter"
        android:id="@+id/daughterBtn"
        android:background="@drawable/daughter"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteY="131dp"
        tools:layout_editor_absoluteX="243dp" />

    <TextView
        android:text="Members of the Family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        tools:gravity="center"
        android:freezesText="false"
        android:forceHasOverlappingRendering="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:typeface="monospace"
        android:textSize="24sp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="18sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_blue_dark"
        android:textAlignment="center"
        android:textAllCaps="true"
        tools:layout_editor_absoluteY="32dp"
        tools:layout_editor_absoluteX="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/memberText"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="482dp"
        tools:layout_editor_absoluteX="192dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_media_ff"
        android:id="@+id/nextPageBtn"
        android:elevation="2dp"
        android:adjustViewBounds="false"
        tools:layout_editor_absoluteY="230dp"
        tools:layout_editor_absoluteX="227dp"
        android:background="@color/colorAccent" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/ic_media_play"
        android:id="@+id/replayBtn"
        android:elevation="2dp"
        style="@android:style/Widget.Material.Light.ImageButton"
        tools:layout_editor_absoluteY="230dp"
        tools:layout_editor_absoluteX="110dp"
        android:background="@color/colorAccent" />


</android.support.constraint.ConstraintLayout>
